{
  "name": "project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^17.4.1",
    "google-auth-library": "^10.6.2",
    "jose": "^6.2.2",
    "next": "16.2.2",
    "nodemailer": "^8.0.11",
    "pg": "^8.20.0",
    "razorpay": "^2.9.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "browserslist": [
    "Chrome >= 94",
    "Firefox >= 93",
    "Safari >= 15.4",
    "Edge >= 94",
    "iOS >= 15.4"
  ]
}
